## URL underline color when hovering with mouse
url_color #b8b8b8

## Cursor colors
cursor #d8d8d8

## Basic interface
background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818

## Border Colors
active_border_color #585858
inactive_border_color #282828

## Tab bar colors
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8
tab_bar_background #282828

## Colors for marks 
mark1_foreground #181818
mark1_background #86c1b9

# normal
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8

# bright
color8 #585858
color9 #dc9656
color10 #282828
color11 #383838
color12 #b8b8b8
color13 #e8e8e8
color14 #a16946
color15 #f8f8f8
