## URL underline color when hovering with mouse
url_color #f5e0dc

## Cursor colors
cursor #f5e0dc

## The basic colors:
foreground            #cdd6f4
background            #181825
selection_foreground  #181825
selection_background  #bac2de

## Border Colors
active_border_color #a6adc8
inactive_border_color #7f849c

## Tab bar colors
active_tab_foreground   #cdd6f4
active_tab_background   #181825
inactive_tab_foreground #a6adc8
inactive_tab_background #1e1e2e
tab_bar_background      #1e1e2e

## Colors for marks
mark1_foreground #11111b
mark1_background #a6adc8 

color0   #11111b
color1   #f38ba8
color2   #a6e3a1
color3   #f9e2af
color4   #89b4Fa
Color5   #cba6f7
Color6   #89dceb
color7   #cdd6f4
color8   #45475a
Color9   #eba0ac
Color10  #94e2d5
color11  #fab387
Color12  #74c7ec
Color13  #b4befe
Color14  #94e2d5
color15  #cdd6f4

