##========== Fonts Settings ==========##

font_family                 CaskaydiaCove Nerd Font Mono
italic_font                 auto
bold_font                   auto
bold_italic_font            auto

# Font size (in pts)
font_size                   13.0
force_ltr yes
adjust_line_height          0
adjust_column_width         0
disable_ligatures           never

##========== Cursor ==========##

cursor_shape                beam
cursor_blink_interval       0

##========== Urls ==========##

open_url_modifiers ctrl
open_url_with default

##========== ScrollBar ==========##

scrollback_lines            50000
scrollback_pager            less +G -R
wheel_scroll_multiplier     5.0

##========== Settings ==========##

select_by_word_characters   :@-./_~?&=%+#
mouse_hide_wait             0.0
visual_bell_duration        0.0
enable_audio_bell           no
term                        xterm-kitty

##========== Window ==========##

confirm_os_window_close     2
remember_window_size        no
initial_window_width        640
initial_window_height       400

window_border_width         2
window_margin_width         8

##========== Tab-Bar ==========##

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

##========== Key maps ==========##

# Tab management
map super+right             next_tab
map super+left              previous_tab
map super+t                 new_tab
map super+w                 close_tab

##========== Color Scheme include ==========##

include                     nordic.conf

