## Cursor colors
cursor_text_color   

## Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

## Tab bar colors

# Crust ( Mocha )
active_tab_foreground   #11111B
# Mauve
active_tab_background   #CBA6F7
# Text
inactive_tab_foreground #CDD6F4
# Mantle - Darker
inactive_tab_background #181820
# Crust ( Mocha )
tab_bar_background      #11111B


## The basic colors:

# Text
foreground            #CDD6F4
# Mantle - darker
background            #181820
# Base ( Mocha )
selection_foreground  #1E1E2E
# Rosewater
selection_background  #F5E0DC

## The 16 terminal colors

# Surface 0-1
color0   #313244
color8   #45475A

# red - maroon
color1   #F38BA8
color9   #EBA0AC

# Pastel Green ( Alterred )
color2   #77DD77
color10  #77DD77

# yellow
color3   #F9E2AF
color11  #F9E2AF

# blue - shapphire
color4  #89B4fA
color12 #74C7EC

# Mauve
color5   #CBA6F7
color13  #CBA6F7

# Pastel cyan - Vedigris ( Alterred ) 
color6   #A4D8D8
color14  #43B3AE

# Crust - Mantle ( Latte )
color7   #dce0e8
color15  #e6e9ef

