## URL underline color when hovering with mouse
url_color #F5E0DC

## Cursor colors
cursor #ECEFF4

## The basic colors:
foreground            #e5e9f0
background            #1e1e1e
selection_foreground  #E5E9F0
selection_background  #4C566A

## Border Colors
active_border_color #434c5e
inactive_border_color #3b4252

## Tab bar colors
active_tab_foreground   #101010
active_tab_background   #BF616A
inactive_tab_foreground #C5727A
inactive_tab_background #161616
tab_bar_background      #141414

## Colors for marks
mark1_foreground #1e1e1e
mark1_background #8FBCBB

mark2_foreground #1e1e1e
mark2_background #BBC3D4

## The 16 terminal colors

color0   #141414
color8   #101010
color1   #BF616A
color9   #B74E58
color2   #A3BE8C
color10  #97B67C
color3   #EBCB8B
color11  #E7C173
color4   #5E81AC
color12  #88C0D0
color5   #B48EAD
color13  #A97EA1
color6   #8FBCBB
color14  #80B3B2
color7   #ECEFF4
color15  #D8DEE9

# Additional colors
black01  #1e1e1e
black02  #424242
bgIterm  #202020

