## Cursor colors
cursor                  #eceff4
cursor_text_color       #1E1E2E

## Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #88c0d0
mark2_foreground #1E1E2E
mark2_background #81a1c1
mark3_foreground #1E1E2E
mark3_background #5e81ac

## Tab bar colors

active_tab_foreground   #11111B
active_tab_background   #81a1c1
inactive_tab_foreground #5e81ac
inactive_tab_background #12181f
tab_bar_background      #11111B


## The basic colors:

foreground            #e5e9f0
background            #2e3440
selection_foreground  #1E1E2E
selection_background  #d8dee9

## The 16 terminal colors

color0   #3b4252
color8   #434c5e

color1   #bf616a
color9   #bf616a

color2   #a3be8c
color10  #a3be8c

color3   #ebcb8b
color11  #ebcb8b

color4  #5e81ac
color12 #81a1c1

color5   #b48ead
color13  #b48ead

color6   #88c0d0
color14  #8fbcbb

color7   #d8dee9
color15  #e5e9f0

