## URL underline color when hovering with mouse
url_color #F5E0DC

## Cursor colors
cursor #eceff4

## The basic colors:
foreground            #e5e9f0
background            #090c10
selection_foreground  #090c10
selection_background  #d8dee9

## Border Colors
active_border_color #434c5e
inactive_border_color #3b4252

## Tab bar colors
active_tab_foreground   #090c10
active_tab_background   #b48ead
inactive_tab_foreground #b48ead
inactive_tab_background #20242c
tab_bar_background      #20242c

## Colors for marks 
mark1_foreground #090c10
mark1_background #8fbcbb

mark2_foreground #090c10
mark2_background #e5e9f0

## The 16 terminal colors

color0   #3b4252
color8   #434c5e
color1   #bf616a
color9   #bf616a
color2   #a3be8c
color10  #a3be8c
color3   #ebcb8b
color11  #ebcb8b
color4   #5e81ac
color12  #81a1c1
color5   #b48ead
color13  #b48ead
color6   #88c0d0
color14  #8fbcbb
color7   #d8dee9
color15  #e5e9f0
black01  #090c10
black02  #111820
bgIterm  #202020
