/* Rofi Nord Color scheme */

* {
    red:                         #bf616a;
    blue:                        #81a1c1;
    black:                       #090C10;
    light-black:                 #111820;
    lightfg:                     #d8dee9;
    lightbg:                     #2e3440;
    foreground:                  #e5e9f0;
    background:                  #090C10;
    background-color:            #090C10;

    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
