#  ____                 _  __   
# | __ )  __ _ ___  ___/ |/ /_  
# |  _ \ / _` / __|/ _ \ | '_ \ 
# | |_) | (_| \__ \  __/ | (_) |
# |____/ \__,_|___/\___|_|\___/ 

[global]

font = "FiraCode Nerd Font Mono 10"

scale = 1.4
frame_width = 0
corner_radius = 8
gap_size = 8
padding = 16

separator_color = "#d8d8d8"

[low]
    msg_urgency = low
    background = "#181818"
    foreground = "#585858"

[normal]
    msg_urgency = normal
    background = "#181818"
    foreground = "#d8d8d8"

[critical]
    msg_urgency = critical
    background = "#ab4642"
    foreground = "#e8e8e8"
