#   ____      _                              _       
#  / ___|__ _| |_ _ __  _ __  _   _  ___ ___(_)_ __  
# | |   / _` | __| '_ \| '_ \| | | |/ __/ __| | '_ \ 
# | |__| (_| | |_| |_) | |_) | |_| | (_| (__| | | | |
#  \____\__,_|\__| .__/| .__/ \__,_|\___\___|_|_| |_|
#                |_|   |_|                           

[global]

font = "FiraCode Nerd Font Mono 10"

scale = 1.4
frame_width = 0
corner_radius = 8
gap_size = 8
padding = 16

separator_color = "#f5e0dc"

[low]
    msg_urgency = low
    background = "#181825"
    foreground = "#434c5e"

[normal]
    msg_urgency = normal
    background = "#181825"
    foreground = "#f5e0dc

[critical]
    msg_urgency = critical
    background = "#eba0ac"
    foreground = "#f5e0dc
