#  _   _               _ 
# | \ | | ___  _ __ __| |
# |  \| |/ _ \| '__/ _` |
# | |\  | (_) | | | (_| |
# |_| \_|\___/|_|  \__,_|

[global]

font = "FiraCode Nerd Font Mono 10"

scale = 1.4
frame_width = 0
corner_radius = 8
gap_size = 8
padding = 16

separator_color = "#e5e9f0"

[low]
    msg_urgency = low
    background = "#111820"
    foreground = "#434c5e"

[normal]
    msg_urgency = normal
    background = "#111820"
    foreground = "#e5e9f0"

[critical]
    msg_urgency = critical
    background = "#bf616a"
    foreground = "#eceff4"
