
// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// inspired by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//

{
    // General Settings

    // Position TOP
    "layer": "top",
    "height": 40,
    "margin-left": 0,
    "margin-right": 0,    
    "margin-top": 0,
    "margin-bottom": 0,
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "group/connections",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "clock",
    ],

    // Modules Right    
    "modules-right": [
        "tray",
        "group/hardware",
        "pulseaudio",
        "battery", 
		"backlight",
		"custom/exit",
    ],

    // Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    },

    // Group Connections
    "group/connections": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ]
    }
}

