# Hyprpaper Configuration file

# Preload the image
preload = ~/Pictures/wallpapers/bg.png

# Set the default Wallpaper
wallpaper = ,~/Pictures/wallpapers/bg.png

# Turn off IPC for better battery life
ipc = off
