# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Load the Wallpaper
exec-once = hyprpaper

# Load Dunst Notification Manager
# exec-once = dunst

# Load GTK settings
# exec-once = ~/dotfiles/gtk/gtk.sh

