# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
# In nixos is is started automatically
# exec-once = /usr/lib/polkit...

# Start Waybar
exec-once = ~/.config/hypr/scripts/waybar.sh

# Load the Wallpaper
exec-once = hyprpaper

# Load Notification Manager
# exec-once = mako

# Load GTK settings
# exec-once = ~/.config/gtk/gtk.sh

# Set the cursor theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 22
