# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 8
        passes = 1
        new_optimizations = on
        ignore_opacity = false
        xray = true
        popups = true
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}
