# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

# Virtual Machines
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1

# Theming
# env = GTK_THEME,Qogir
# env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice

# XDG Variables
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
env = XDG_DATA_HOME="$HOME/.local/share"
env = XDG_STATE_HOME="$HOME/.local/state"
env = XDG_CONFIG_HOME="$HOME/.config"

# Toolkits
env = GDK_BACKEND=wayland
env = QT_QPA_PLATFORM=wayland
env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND=wayland
env = MOZ_ENABLE_WAYLAND="1"

# User Defined Environmental variables
env = ZDOTDIR="$XDG_CONFIG_HOME/zsh"
env = TMUX_CONF="$XDG_CONFIG_GOME/tmux/tmux.conf"
env = HISTFILE="$ZDOTDIR/.zsh_history"
env = EDITOR="hx"


