# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$mainMod = SUPER

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod SHIFT, C, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, B, exec, firefox
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, RETURN, exec, rofi -show drun
bind = , PRINT, exec, ~/.config/hypr/scripts/screenshot.sh
bind = $mainMod SHIFT, P, exec, ~/.config/hypr/scripts/powermenu.sh

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, Q, workspace, 5
bind = $mainMod, W, workspace, 6
bind = $mainMod, E, workspace, 7
bind = $mainMod, R, workspace, 8

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, Q, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, E, movetoworkspace, 7
bind = $mainMod SHIFT, R, movetoworkspace, 8

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, L, resizeactive, 100 0
bind = $mainMod SHIFT, H, resizeactive, -100 0
bind = $mainMod SHIFT, K, resizeactive, 0 -100
bind = $mainMod SHIFT, J, resizeactive, 0 100

binde = , XF86MonBrightnessUp, exec, brightnessctl -q s +2%
binde = , XF86MonBrightnessDown, exec, brightnessctl -q s 2%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
