# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$mod1 = SUPER
$mod2 = SHIFT
#mod3 = CONTROL
$mod4 = ALT

bind = $mod1, Q, killactive
bind = $mod1, W, closewindow
bind = $mod1, F, fullscreen
bind = $mod1, T, togglefloating
bind = $mod1, H, movefocus, l
bind = $mod1, L, movefocus, r
bind = $mod1, K, movefocus, u
bind = $mod1, J, movefocus, d

bind = $mod1, D, exec, rofi -show drun
bind = , PRINT, exec, ~/.config/hypr/scripts/screenshot.sh
bind = $mod1 SHIFT, P, exec, ~/.config/hypr/scripts/powermenu.sh

bind = $mod1, 1, workspace, 1
bind = $mod1, 2, workspace, 2
bind = $mod1, 3, workspace, 3
bind = $mod1, 4, workspace, 4
bind = $mod1, 5, workspace, 5
bind = $mod1, 6, workspace, 6
bind = $mod1, 7, workspace, 7
bind = $mod1, 8, workspace, 8

bind = $mod1 $mod2, 1, movetoworkspace, 1
bind = $mod1 $mod2, 2, movetoworkspace, 2
bind = $mod1 $mod2, 3, movetoworkspace, 3
bind = $mod1 $mod2, 4, movetoworkspace, 4
bind = $mod1 $mod2, 5, movetoworkspace, 5
bind = $mod1 $mod2, 6, movetoworkspace, 6
bind = $mod1 $mod2, 7, movetoworkspace, 7
bind = $mod1 $mod2, 8, movetoworkspace, 8

bindm = $mod1, mouse:272, movewindow
bindm = $mod1, mouse:273, resizewindow

bind = $mod1 $mod2, L, resizeactive, 100 0
bind = $mod1 $mod2, H, resizeactive, -100 0
bind = $mod1 $mod2, K, resizeactive, 0 -100
bind = $mod1 $mod2, J, resizeactive, 0 100

bind = $mod1, N, layoutmsg, swapnext
bind = $mod1, B, layoutmsg, swapprev
bind = $mod1, S, layoutmsg, swapwithmaster

binde = , XF86MonBrightnessUp, exec, brightnessctl -q s +2%
binde = , XF86MonBrightnessDown, exec, brightnessctl -q s 2%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioMute, exec, amixer set Master toggle

