# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$mod1 = SUPER
$mod2 = SHIFT
$mod3 = CONTROL
$mod4 = ALT

bind = $mod4, Q, killactive
bind = $mod4, W, closewindow
bind = $mod4, F, fullscreen
bind = $mod4, T, togglefloating
bind = $mod4, H, movefocus, l
bind = $mod4, L, movefocus, r
bind = $mod4, K, movefocus, u
bind = $mod4, J, movefocus, d

bind = $mod4, D, exec, rofi -show drun -theme ~/.config/rofi/launcher/config.rasi
bind = $mod4 $mod2, S, exec, ~/.config/hypr/scripts/screenshot.sh
bind = , PRINT, exec, ~/.config/hypr/scripts/screenshot.sh

bind = $mod3, 1, workspace, 1
bind = $mod3, 2, workspace, 2
bind = $mod3, 3, workspace, 3
bind = $mod3, 4, workspace, 4
bind = $mod3, 5, workspace, 5
bind = $mod3, 6, workspace, 6
bind = $mod3, 7, workspace, 7
bind = $mod3, 8, workspace, 8

bind = $mod4 $mod3, 1, movetoworkspace, 1
bind = $mod4 $mod3, 2, movetoworkspace, 2
bind = $mod4 $mod3, 3, movetoworkspace, 3
bind = $mod4 $mod3, 4, movetoworkspace, 4
bind = $mod4 $mod3, 5, movetoworkspace, 5
bind = $mod4 $mod3, 6, movetoworkspace, 6
bind = $mod4 $mod3, 7, movetoworkspace, 7
bind = $mod4 $mod3, 8, movetoworkspace, 8

bind = $mod4 $mod2, L, swapwindow, r
bind = $mod4 $mod2, H, swapwindow, l
bind = $mod4 $mod2, K, swapwindow, d
bind = $mod4 $mod2, J, swapwindow, u 

bind = $mod3 $mod2, L, resizeactive, 100 0
bind = $mod3 $mod2, H, resizeactive, -100 0
bind = $mod3 $mod2, K, resizeactive, 0 -100
bind = $mod3 $mod2, J, resizeactive, 0 100

bindm = $mod4, mouse:272, movewindow
bindm = $mod4, mouse:273, resizewindow

binde = , XF86MonBrightnessUp, exec, brightnessctl -q s +2%
binde = , XF86MonBrightnessDown, exec, brightnessctl -q s 2%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioMute, exec, amixer set Master toggle
