# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------
input {
    kb_layout = us,gr
    kb_options = grp:win_space_toggle, ctrl:nocaps, altwin:swap_alt_win
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0
}
