# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 6
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(b48ead)
    col.inactive_border = rgb(1a1a1a)
    layout = dwindle
}
