# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 6
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(88c0d0ff)
    col.inactive_border = rgba(00000000)
    layout = dwindle
}
