# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] foot -e tmux a -t main
