# Close the current pane with prefix + w
bind-key w kill-pane

# Close the current window with prefix + q
bind-key q confirm-before kill-window

# Create a pane from the bottom
bind-key t split-window -v -p 65

# Change between windows with h, j, k, l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Unbind the default bindings for splitting panes
unbind %
unbind '"'

# Horizontal split with ; (semicolon)
bind-key "v" split-window -h

# Vertical split with ' (single quote)
bind-key ";" split-window -v

# Copy to the system clipboard with Meta + c
bind M-c run "tmux save-buffer - | wl-copy"

# Paste from the system clipboard with Meta + v
bind M-v run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"

# don't rename windows automatically
set-option -g allow-rename off
set-option -g history-limit 10000
set-option -g base-index 1
set-option -g mouse on

# Hide status bar on inactive panes
setw -g aggressive-resize on
setw -g monitor-activity on

# Set status bar items
set -g status-left ''
set -g status-right ''

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# pane borders
set -g pane-border-style 'fg=#88c0d0'
set -g pane-active-border-style 'fg=#88c0d0'

# Set window status format
set-option -g window-status-format '#[fg=#88c0d0] #I '

# Set window status format for the current window
set-option -g window-status-current-format '#[fg=#88c0d0,bg=#1a1a1a,bold] #I '

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#88c0d0'
set -g status-right-length 10
set -g status-left-length 10

