# Close the current pane with prefix + w
bind-key w kill-pane

# Close the current window with prefix + q
bind-key q confirm-before kill-window

# Repeat Command Timeout
set -g repeat-time 1000

# Unbind default bindings for changing between windows
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# Bindings for changing between windows with h, j, k, l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Bindings for resizing panes with Shift + h, j, k, l
bind-key S-h resize-pane -L 20
bind-key S-j resize-pane -D 20
bind-key S-k resize-pane -U 20
bind-key S-l resize-pane -R 20

# Unbind the default bindings for splitting panes
unbind %
unbind '"'

# Split panes with v and ;
bind-key \; split-window -h
bind-key v split-window -v

# Copy to the system clipboard with Ctrl+Shift+C
bind -T copy-mode C-M-c send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste from the system clipboard with Ctrl+Shift+V
bind C-M-v run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"

# Cut to the system clipboard with Ctrl+Shift+X
bind -T copy-mode C-M-x send-keys -X copy-pipe-and-cancel "pbcopy"

# Tmux configuration
set-option -g allow-rename off
set-option -g set-titles on
set-option -g base-index 1
set-option -g mouse on
setw -g monitor-activity off

# Set base index for windows and panes to 1
set -g base-index 1
set -g pane-base-index 1

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# DESIGN TWEAKS

# Pane borders
set -g pane-border-style 'fg=#c678dd' # `purple`
set -g pane-active-border-style 'fg=#5c6370' # `gray`

set -g status-style 'bg=#282c34 fg=#abb2bf' # `bg` and `fg`

# Window status (using `fg` for text, `bg` for background on active window)
setw -g window-status-current-style 'bg=#282c34 fg=#abb2bf bold'
setw -g window-status-style 'fg=colour8 dim'

# Messages (using `red` for foreground, `bg` for background)
set -g message-style 'fg=colour1 bg=#282c34 bold'
# clock mode
setw -g clock-mode-colour '#98c379' # `green`

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#abb2bf'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#98c379 bg=#282c34 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#98c379 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=#282c34 bold'

# messages
set -g message-style 'fg=#e06c75 bg=#282c34 bold'

