# Close the current pane with prefix + w
bind-key w kill-pane

# Close the current window with prefix + q
bind-key q confirm-before kill-window

# Repeat Command Timeout
set -g repeat-time 1000

# Unbind default bindings for changing between windows
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# Bindings for changing between windows with h, j, k, l
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

# Bindings for resizing panes with Shift + h, j, k, l
bind-key -T prefix C-h resize-pane -L 20
bind-key -T prefix C-j resize-pane -D 20
bind-key -T prefix C-k resize-pane -U 20
bind-key -T prefix C-l resize-pane -R 20

# Unbind the default bindings for splitting panes
unbind %
unbind '"'

bind-key \; split-window -h
bind-key \' split-window -v

# Copy to the system clipboard with Ctrl+Shift+C
bind -T copy-mode C-M-c send-keys -X copy-pipe-and-cancel "wl-copy"

# Paste from the system clipboard with Ctrl+Shift+V
bind C-M-v run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"

# Cut to the system clipboard with Ctrl+Shift+X
bind -T copy-mode C-M-x send-keys -X copy-pipe-and-cancel "wl-copy"

# don't rename windows automatically
set-option -g allow-rename off
set-option -g history-limit 10000
set-option -g base-index 1
set-option -g mouse on

# Hide status bar on inactive panes
setw -g aggressive-resize on
setw -g monitor-activity on

# Set status bar items
set -g status-left ''
set -g status-right ''

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# pane borders
set -g pane-border-style 'fg=#88c0d0'
set -g pane-active-border-style 'fg=#88c0d0'

# Set window status format
set-option -g window-status-format '#[fg=#88c0d0] #I '

# Set window status format for the current window
set-option -g window-status-current-format '#[fg=#88c0d0,bg=#1a1a1a,bold] #I '

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#88c0d0'
set -g status-right-length 10
set -g status-left-length 10
