title=foot
locked-title=no

font=FiraCode Nerd Font:size=7
# font-size-adjustment=0.5
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
box-drawings-uses-font-glyphs=yes
dpi-aware=yes

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
pad=8x8                             # optionally append 'center'
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
word-delimiters=,│`|:"'()[]{}<>
selection-target=primary
workers=4

[environment]
# name=value

[bell]
urgent=no
notify=no
visual=no
# command=
# command-focused=no

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative
indicator-format=~

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
blink=no
beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=no
# alternate-scroll-mode=yes

[touch]
# long-press-delay=400

[colors]
 alpha=0.98
 background=1a1a1a
 foreground=a8afbd
 flash=7f7f00
 flash-alpha=0.5

# Normal/regular colors (color palette 0-7)
 regular0=202020 # black
 regular1=bf616a # red
 regular2=a3be8c # green
 regular3=ebcb8b # yellow
 regular4=5e81ac # blue
 regular5=b48ead # magenta
 regular6=88c0d0 # cyan
 regular7=d3d7de # white

## Misc colors
selection-foreground=1a1a1a
selection-background=f0f0f0
jump-labels=202020 ebcb8b           # black-on-yellow
scrollback-indicator=202020 5e81ac  # black-on-blue
search-box-no-match=202020 bd616a   # black-on-red
search-box-match=202020 ebcb8b      # black-on-yellow
urls=b48ead

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# hide-when-maximized=no
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
scrollback-up-half-page=Control+u
scrollback-down-half-page=Control+d
scrollback-up-line=Control+k
scrollback-down-line=Control+j
scrollback-home=Control+g
scrollback-end=Control+Shift+g
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
search-start=Control+Shift+r
font-increase=Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+t
minimize=none
maximize=none
fullscreen=none
pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
pipe-selected=[xargs -r firefox] none
show-urls-launch=Control+Shift+o
show-urls-copy=none
show-urls-persistent=none
prompt-prev=Control+Shift+z
prompt-next=Control+Shift+x
unicode-input=Control+Shift+u
noop=none

[search-bindings]
cancel=Control+c Escape
commit=Return
find-prev=Control+Shift+n
find-next=Control+n
cursor-left=Left Control+h
cursor-right=Right Control+l
cursor-left-word=Control+b
cursor-right-word=Control+w
cursor-home=Home Control+a
cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Control+BackSpace
delete-next=Delete
delete-next-word=Control+Delete
extend-char=Control+Shift+l Shift+Right
extend-to-word-boundary=Control+Shift+w Control+Shift+Right
extend-to-next-whitespace=Control+Shift+e
extend-line-down=Control+Shift+j Shift+Down
extend-backward-char=+Control+Shift+h Shift+Left
extend-backward-to-word-boundary=Control+Shift+b Control+Shift+Left
extend-line-up=Shift+Up Control+Shift+k
clipboard-paste=Control+v Control+Shift+v XF86Paste
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none

[url-bindings]
cancel=Control+c Escape
# toggle-url-visible=t

[text-bindings]

[mouse-bindings]
scrollback-up-mouse=BTN_BACK
scrollback-down-mouse=BTN_FORWARD
# selection-override-modifiers=Shift
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-word=BTN_LEFT-2
select-quote=BTN_LEFT-3
select-row=BTN_LEFT-4

# vim: ft=dosini
